2.3. Wszystkich możliwych talii blotkarza jest (9*4 po 5)   = 376.992
Ilość rąk z jedną parą: 9 * 6 * (8 po 3) * 4^3          = 193.536   0,513368984
z dwoma parami: (9 po 2) * 6 * 6 * 7 * 4                =  36.288   0,096256684
z trójką(bez fula): (4 po 3)*9 * (8 po 2) * 4 *4        =  24.192   0,064171123
strit: 5 * 4^5 - 20 (pokery)                            =   5.129   0,013605063
kolor: 4 * (9 po 5)                                     =     504   0,001336898
full: (4 po 3)*9 * (4 po 2)*8                           =   2.592   0,006875477
kareta: 9 * 8  * 4                                      =     288   0,000763942
poker:                                                  =      20   0,000053052

wszystkich możliwości talii przeciwnika jest (4*4 po 5)                 = 4368  
Ilość rąk z jedną parą: 4 * (4 po 2) * 4 * 4 * 4                        = 1536  0,351648352
ilość rąk z dwoma parami (4 po 2) * (4 po 2) * (4 po 2) * 2 * 4         = 1728  0,395604396
ilość rąk z trójką(bez fula) 4 * (4 po 3) * (3 po 2) * 4 * 4            =  768  0,175824176
strit : 0                   
kolor : 0
full: 4 * (4 po 3) * 3 * (4 po 2)                                       =  288  0,065934066
kareta: 4 * 3 * 4                                                       =   48  0,010989011
poker: 0

Blotkarz wygrywa kiedy:
a) ma pokera: 0,000053052
b) ma karetę a figurant nie ma karety: 0,000763942 * (1-0,010989011) = 0,000755547
c)ma fula a figurat nie ma fula ani nic wyżej: 0,006875477 * (1-0,010989011-0,065934066) = 0,006346594
d)ma kolor a figurant nie ma nic wyżej: 0,001336898 * (1-0,010989011-0,065934066) = 0,00123406
e)ma strit a figurant nie ma nic wyżej: 0,013605063 * (1-0,010989011-0,065934066) = 0,01255852
f)ma trójke a figurant nie ma trójki ani nic wyżej: 0,064171123*(1 - 0,175824176 - 0,010989011-0,065934066) = 0,047952048
g)ma dwie pary a figurant nie ma dwóch par ani nic wyżej: 0,096256684 * (1 - 0,395604396 - 0,175824176 - 0,010989011-0,065934066) = 0,033848504

suma = 0,102695273

4.Rozłożę wrogów i ściany tak, aby dało się dojść do celu zakładając, że nie wchodzimy na ścieżkę jakiegokolwiek wroga. Wtedy nie będziemy musieli przejmować się
poruszaniem wrógów, dzięki czemu zaoszczędzimy na obliczeniach
Stany będą się różnić tylko naszą pozycją, a ruchami będą nasze ruchy ale tylko po "wolnych" polach.
